* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

img {
    display: block;
    width: 100%;
  }

#navbar{
    position: fixed;
    width: 100%;
    display: flex;
    background-color: #BE3144;
    height: 80px;
    top: 0;
    left: 0;
    justify-content: flex-end;
    align-items: center;
}

@media (max-width: 28.75em) {
  #navbar{
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
}
.nav-list {
  display: flex;
  margin-right: 2rem;
  
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.navlist a:hover {
  background: #45567d;
  
}


nav > ul {
    width: 35vw;
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

ul{
    list-style-type: none;
}

#welcome-section{
    display: flex;
    text-align: center;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section > h1 {
    font-size: 4rem;
    color: white;
}

#welcome-section > p {
    font-size: 2rem;
    color: #BE3144;
    font-style: italic;
}

#projects{
    text-align: center;
    padding: 6rem 2rem;
    background: #45567d;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
    font-size: 2.5rem;
    color: white;
}

@media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  .project-row{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  .code {
    color: #303841;
    transition: color 0.3s ease-out;
  }

  .project-tile{
      background-color: #303841;
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: #303841;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: #BE3144;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 4px solid #BE3144;
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  